@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Outfit:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@400;500&family=Roboto:ital,wght@0,300;0,400;0,700;1,100;1,300;1,400;1,700&family=Tangerine:wght@400;700&display=swap');

:root{
    --header-height: 3.2rem;

    /*==========color model hsl ============*/
    /*color should be defined with theme changement strategy in mind*/

    --text-color : hsl(0, 0%, 0%);
    --text-light-color : hsl(0, 0%, 50%);
    --title-color : hsl(0, 0%, 10%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);

    --white-color:hsl(0, 0%, 100%);
    --black-color:hsl(0, 0%, 0%);
    --black-color-light:hsl(0, 0%, 30%);

    --first-color: hsl(14,98%,50%); /*website theme color*/
    --first-gradient: linear-gradient(90deg, 
                       hsl(342, 93%, 71%) 0%,
                       hsl(51, 99%, 62%) 100%);

    /*==========font details and typography==========*/

    --body-font: "Poppins", sans-serif;
    --second-font:"Montserrat", sans-serif;

    --biggest-font-size:2.5rem;
    --h1-font-size:1.75rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;

    /*=======font weight========*/

    --font-regular:400;
    --font-medium:500;
    --font-semi-bold:600;
    --font-bold:700;

    /*========z-index=========*/

    --z-tooltip: 10;
    --fixed-z-index:100;

}
body.dark-theme{
    --text-color : hsl(0, 0%, 100%);
    --text-light-color : hsl(0, 0%, 70%);
    --title-color : hsl(0, 0%, 90%);

    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);

    /* --white-color:hsl(0, 0%, 100%); */
    --black-color:hsl(0, 0%, 0%);
    --black-color-light:hsl(0, 0%, 30%);
}
.dark-theme .section__title-1::after,
 .dark-theme .section__title-2::after{
    background-color: hsla(14, 100%, 46%, 0.791);
 }

@media screen and (min-width: 1150px){
    :root{
        --biggest-font-size:4.5rem;
        --h1-font-size:3rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
}

/*=================basic======================*/
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);
    transition: background-color .4s;
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
.container{
    max-width: 1120px;
    margin-inline:1.5rem;
}

.grid{
    display:grid;
    gap:1.5rem;
}
.section{
    padding-block:4rem 2rem;
}
.section__title-1,
.section__title-2{
    position: relative;
    font-size:var(--h1-font-size);
    width: max-content;
    margin: .75rem auto;
}
.section__tit{
    position: relative;
    margin: 0 auto;
    display: block;
}

/*==========header design start here==========*/

.header{
    position: fixed;
    width:100%;
    top:0;
    left:0;
    background-color: var(--body-color);
    z-index: var(--fixed-z-index);
    transition: background-color .4s;
}
.nav{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .nav__logo-name-1{
    position: relative;
    font-family: var(--second-font);
    font-size: var(--h1-font-size);
    background: var(--first-gradient);
    -webkit-backface-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: var(--font-bold);
    /*border:1px solid var(--first-color);*/
}
.nav .nav__logo-name-1::after
{
    content: '';
    width:110%;
    height: 3px;
    background-color: var(--first-color);
    position: absolute;
    top:29px;
    left:0;

}
.nav .nav__logo-name-2{
    font-family: var(--second-font);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    background-color: var(--first-color);
    color:var(--white-color);
    
}
/* Navigation for mobile devices */
@media screen and (max-width: 1150px)
{
    .nav__menu{
        position:fixed;
        top:-100%;
        left:0;
        background-color: hsla(0, 0%,0%, .75);
        padding-block:1.8rem 5rem;
        width:100%;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4;
    }
}

.nav__menu{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.nav__menu-title{
    color:var(--white-color);
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
}
.nav__menu-title::after
{

}
.nav__close-button{
    position:absolute;
    top:10px;
    right: 10px;
    color: var(--text-color);
    background-color: var(--text-light-color);
    width:15px;
    height: 15px;
    font-size: var(--h3-font-size);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;

}
.nav__close-button:hover{
    cursor: pointer;
    background-color: var(--white-color);
}
.nav__menu-content{
    border:1px solid var(--black-color-light);
    border-radius: 1.5rem;
    padding:1rem;
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
.nav__link{
    position: relative;
    color: var(--text-light-color);
    font-size: var(--font-semi-bold);
    transition: color .3s;
}
.nav__link::after{
    content:'';
    background-color: var(--text-light-color);
    position: absolute;
    height: 1px;
    width: 1rem;
    top:10px;
    left :-50%;
    display: none;
}

.nav__link::before{
    content:'';
    background-color: var(--text-light-color);
    position: absolute;
    height: 1px;
    width: 1rem;
    top:10px;
    right :-50%;
    display: none;
}
.nav__link:hover::after,.nav__link:hover::before
{
    display: block;
    color: var(--white-color);
}

.nav__link:hover,.nav__link:hover
{
    color: var(--white-color);
}
.nav__socials{
    display: flex;
    column-gap: 4rem;
    justify-content: center;
    align-items: center;
    margin-top:1.5rem;
}
.nav__socials a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: var(--white-color);
    background-color: var(--first-color);   
}
.nav__socials a:hover{
    box-shadow: 0 0 2px 1px var(--white-color);
}

.nav__toggle{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

.nav__menu-button{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
/*============HOME=============*/
.home__container{
    padding-top: 2rem;
    /* border:1px solid black; */
}


.home__blob{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    margin: 0 auto;

     /* border: 1px solid red;  */
    
}
.home__blob-blob{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 470px;
    height: 500px;
    /* border: 1px solid green; */
    
}
/* .home__blob-blob:nth-child(1){
    overflow: hidden;
} */
.home__blob-blob:nth-child(2){
   filter: blur(40px);   
}
.home__profil{
    position: absolute;
    width:100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__title{
    font-size: var(--h1-font-size);
    color: var(--black-color);
    font-family: var(--second-font);
    /* background: var(--first-gradient);
    -webkit-backface-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent; */
    font-weight: var(--font-bold);
    
    margin: 0 auto;
    transform: translateY(1rem);
}
.home__profil-img{
    width:280px;
    transform: translateY(20px);
}
.home__socials{
   position:absolute;
   left:0;
   top:12rem;
   display: flex;
   row-gap: 1rem;
   flex-direction: column;
}
.home__socials i{
    width: 30px;
    height:30px;
    color: var(--text-light-color);
    background-color: var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: var(--h2-font-size);

}
.home__description{
    display: flex;
    justify-content: center;
}
.home__description-1{
    text-align: center;
    color: var(--text-light-color);
}
.home__description-1 b{
    color: var(--black-color);
}
/*=========about section=======*/
.about{
    background-color:var(--container-color);
    transition:background-color .4s;
}
.about__profil{
    
    margin-block: .1rem 3rem;
}
.about__image{
    position:relative;
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width:400px;
    height: 500px;
}
.about__blob-img,
.about__profil-pic{
    position: absolute;
}
.about__profil-pic img{
    width:270px;
}
.about__profil-pic{
    z-index: 5;
    border:.3rem solid var(--text-light-color);
}
.about__blob-img{
    left:7rem;
    top:-1rem;
    width:450px;

}
.about__cadre{
    position: absolute;
    height: 360px;
    width:200px;
    background-color: var(--black-color);
    top:6rem;
    left:43%;
}
.about__description{
    display:grid;
    row-gap:2rem;
    place-content: center;
    padding-inline: 1rem;
}
.about__description-content,
.description__skill{
    background-color: #16815c;
    display: flex;
    align-items: center;
    color:var(--white-color);
    border-radius:0 3rem 0 3rem;
    padding-inline: 2rem;
    padding-block: 10px 10px;
    border-bottom: .3rem solid var(--white-color);
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.description__skill{
    background-color: rgb(121, 3, 121);
    margin-left:2rem;
    width:50%;
}
.description__skill ul{
    list-style-type:square;
}
.description__skill ul li:nth-child(1){
    margin-bottom: 1rem;
}

.about__button{
     width:  150px;
     height: 50px;
     justify-self: center;
     background-color: var(--black-color);
     color: var(--black-color-light);
     display: flex;
     align-items: center;
     justify-content: center;
     border:1px solid var(--text-light-color);
}
.about__button:hover{
    background-color: var(--first-color);
    border:none;
}
.about__button a{
    color:var(--text-light-color);
}
.about__button:hover a{
    color:var(--white-color);
}
.section__title-1::after{
    content: '';
    position: absolute;
    width: 40%;
    background-color: var(--first-color);
    top:0;
    left: 60%;
    height: 2px;
}

/* service design */


.service__title-blob{
    position:absolute;
    width:200px;
    top:-9rem;
    left:-8rem;
}

.service__article{
    position: relative;
    min-width: 200px;
    width: 30%;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.service__article::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color .4s;
    top:0;
    left: 0;
    transition: background-color .4s, top .4s, left .4s;
}
.service__article:hover::after{
    top:.5rem;
    left:.5rem;
    background-color: rgb(255, 68, 0, .9);
    backdrop-filter: blur(3px);
}

.service__article-d{
   position: absolute;
   display: grid;
   row-gap: 1.5rem;
   width: 100%;
   height: 100%;
   padding: 2rem;
   background-color: hsla(0, 0%,0%, .3);
   backdrop-filter: blur(2px);
   z-index: 20;
   border-radius:2rem 0 2rem 0;
}
article:nth-of-type(1){
    height: 370px;
}

article:nth-of-type(2){
    height: 520px;
}

article:nth-of-type(3){
    height: 520px;
}
.service__article .services__title-1,
     .service__article .services__title-2{
        font-size: 1rem;
        text-align: center;
     }
     .services__descrition-content{
        font-size: 1rem;
        position: relative;
        text-align:left;
     }
     .services__descrition-content:after{
        font-size: 1rem;
        position: absolute;
        content: '';
        width: 50%;
        height: .5rem;
        top:-1rem;
        left: -2rem;
        background-color: var(--first-color);
     }
.article__blob{
    position: absolute;
    left:20rem;
    top:-5rem;
    min-width: 100px;
    width: 30%;
}
.service__article:nth-of-type(2) .article__blob{
    left:-10rem;
}
.services__descrition-content{
    font-size: var(--normal-font-size);
}
.services__icon{
    display: flex;
    column-gap: 1.6rem;
}
.services-blob-icon-1{
    position: absolute;
    z-index: 10;
    font-size: var(--h2-font-size);
}
.services-blob-icon-2{
    width:20px;
    position: absolute;
    top:-3px;
    left:2px;
}
.services__blob{
    position: relative;

}
/*==========CONTACT============*/
.contact{
    background-color:var(--container-color);
    transition:background-color .4s;
}
.contact .section__title-1{
    margin-bottom: 4rem;
}
.contact__container{
    position: relative;
    row-gap: 2rem;
    /* border:1px solid red; */
}
.contact__title-2{
    position: relative;
}

.contact__title-img{
    width:150px;
}
.contact__title-blob{
    position: absolute;
    top:-5rem;
    left: -5rem;    
}
.contact__content{
    position: relative;
    width:60%;
    min-width: 250px;
    /* border:1px solid black; */
    height:600px;
    padding-top:2rem;
    justify-self: center;
}

.contact__blob{
   position:absolute;
   width:200px;
   top:0;
   left: -2rem;
}
.contact__blob-1{
    position:absolute;
    width:200px;
    top:15rem;
    right:-3rem;
 }
.contact__form{
    position: absolute;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    row-gap: .6rem;
    z-index: 10;
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, .2);
    /* border:1px solid var(--first-color); */
    padding: 1.5rem;
    margin: 0 auto;
    backdrop-filter: blur(2px);
}
.contact__button{
    width:100%;
    display: flex;
    justify-content: flex-start;
    padding:1rem;
}
.contact__button-1{
    position: relative;
    width:100px;
    height:40px;
    border: none;
    outline: none;
    background-color: rgba(255, 68, 0, .9);
    color: var(--text-color);
    cursor: pointer;
    border:10px;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 4px 2px rgb(0, 0, 0, .2);
    transition: background-color .4s;
}
.contact__button-1::after{
    content: '';
    position: absolute;
    width:50%;
    height: 50%;
    top:-.5rem;
    left:-.5rem;
    border-top:5px solid orangered;
    border-left:5px solid orangered;
}
.contact__button-1::before{
    content: '';
    position: absolute;
    width:50%;
    height: 50%;
    bottom:-.5rem;
    right:-.5rem;
    border-right:5px solid orangered;
    border-bottom:5px solid orangered;
}

.contact__field{
    position:relative;
    width: 100%;
}
.contact__field label{
  position: absolute;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-light-color);
  padding: .7rem;
  /* border-radius: 10px; */
  background-color: black;
  border: 1px solid var(--text-light-color);
  transition: left .8s, display .4s;
  text-align: right;
  
  display: none;
}
.contact__field label.active{
    display: block;
    min-width:max-content;
    width:20%;
    left:79.9%;
}

.contact__field input, .contact__field textarea{
    font-family: var(--body-color);
    font-size:var(--normal-font-size);
    font-weight:var(--font-medium);
    outline:none;
    border:none;
    border:1px solid var(--first-color);

    width:100%;
    height: 100%;
    padding:.7rem 1rem;
    
    font-size: var(--normal-font-size);
    border-radius: 2px;
    color: var(--text-color);
    background-color: rgba(0, 0, 0, .1);
}
.contact__field input::placeholder, .contact__field textarea::placeholder{
    font-weight: var(--font-bold);
}
.contact__social-container{
    width:60%;
    min-width: 250px;
    justify-self: center;
    display: grid;
}
.contact__social{
    position: relative;
    background-color: var(--first-color);
    width:40%;
    min-width: 200px;
    height: 200px;
    padding: 2rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    row-gap: 2rem;
    justify-self: end;
    z-index: 10;
    transform: translate(.5rem);
}
.contact__social::after{
    content: '';
    position: absolute;
    background-color: var(--black-color);
    height: 100%;
    width: 100%;
    left:-.5rem;
    top: -.5rem;
    z-index: -51;
}
.contact__title-2{
    color: var(--text-light-color);
}
.contact__title-2 b{
    font-size: var(--h2-font-size);
    color: var(--first-color);
}
.contact__social-content{
    position: relative;
    color:#16815c;

}

.contact__social-content a{
    background-color: antiquewhite;
    width:35px;
    height: 35px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: var(--h3-font-size);
    border-radius: 50%;
}
.contact__social-content a i{
    font-weight: var(--font-medium);
}
.contact__social div:nth-of-type(1){
    width:100%;
}
/*footer*/

.footer{
    color:var(--white-color);
    margin-top: 5rem;
    padding:2rem 1rem .1rem 1rem;
    background: linear-gradient(45deg, var(--first-color) 50%, black 50%);
}
.footer__section{
    justify-self: center;
}
.footer__copyright{
    justify-self: center;
}
.footer__container{
    justify-content: center;
}
.footer__link{
    font-weight: var(--font-bold);
    color:white;
}
.footer__links-content li:nth-of-type(1) a{
    color: orangered;    
}
.footer__links-content li:nth-of-type(2) a{
    background: linear-gradient(45deg, black 30%, orangered 30%);
    -webkit-backface-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;    
}
.footer__links-content li:nth-of-type(3) a{
    background: linear-gradient(45deg, black 50%, orangered 50%);
    -webkit-backface-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;    
}
.footer__links-content li:nth-of-type(4) a{
    background: linear-gradient(45deg, black 80%, orangered 80%);
    -webkit-backface-clip:text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;    
}

/*====dynamic class=======*/
.show-menu{
    top:0;
}
/*=========================*/
/*==========BREAKPOINTS===========*/
/*for small devices*/
@media screen and (max-width: 340px){

    .section{
        overflow: hidden;
    }

    .home__profil-img{
        width:180px;
        transform: translateY(10px);
    }
    .home__blob{
       
        width: 270px;
        height: 370px;
         /* border: 1px solid red;  */
        
    }
    .home__blob-blob{
       
        width: 340px;
        height: 370px;
        /* border: 1px solid green; */
        
    }
    .home__socials{
        position:relative;
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        top:11rem;

     }
     .home__title{
        text-align: center;
     }

     .about__image{
        width:100%;
        height: 440px;

     }
     .about__blob-img{
        width: 200px;
        left:3rem;
        
     }
     .about__profil{
        justify-self: center;
        width: 240px;
        height: 450px;
        
     }
     .about__profil-pic{
        width: 220px;
     }
     .about__profil-pic img{
        width: 100%;
     }
     .about__cadre{
        width: 160px;
        height: 280px;
        top: 5.7rem;
        left:32%;
     }
     .about__description{
        width:270px;
        padding-inline: .5rem;
     }
     .about__description-content{
        width: 260px;
        padding: 1rem;
     }
     .about__description-content p{
        font-size: var(--normal-font-size);
     }
     .about__description-content p b{
        /* color: red; */
        font-size: var(--h2-font-size);
     }
     .description__skill{
        width:240px;
        padding: 1.5rem;
        font-size: var(--normal-font-size);
        box-shadow: 0 0 4px 3px hsla(0, 0%,0%, .3);
     }
     .description__skill ul li:nth-child(1) b{
        color: red;
        font-size: var(--h3-font-size);
     }
     .description__skill ul li:nth-child(2) b{
        color: red;
        font-size: var(--h3-font-size);
     }

     /*services*/

     .services__container .section__title-1{
          text-align: center;
     }
     .service__article{
        padding: 1rem;
     }
     article:nth-of-type(1){
        height: 350px;
     }
     article:nth-of-type(2){
        height: 550px;
     }
     article:nth-of-type(3){
        height: 550px;
     }
     .service__article .services__title-1,
     .service__article .services__title-2{
        font-size: 1rem;
        text-align: center;
     }
     .services__descrition-content{
        font-size: 1rem;
        position: relative;
        text-align:left;
     }
     .services__descrition-content:after{
        font-size: 1rem;
        position: absolute;
        content: '';
        width: 50%;
        height: .5rem;
        top:-1rem;
        left: -2rem;
        background-color: var(--first-color);
     }
 .article__blob{
    left:9rem;
    top:-2rem;
 }    
 .service__article:nth-of-type(2) .article__blob{
    left:-2rem;
 }

 /*contact*/
 .contact__social{
    height:250px;
    width:100%;
 }
 .contact__social-container{
    height:250px;
 }

 /*footer*/
 .copyright__content{
    text-align: center;
 }
    
}
@media screen and (min-width: 576px){
    .description__skill{
        width: 70%;
    }

    .about__blob-img{
        width:300px;
        left:9rem;
    }
    article:nth-of-type(1)
    {
        height: 320px;
    }
    article:nth-of-type(2)
    {
        height: 320px;
    }
    article:nth-of-type(3)
    {
        height: 320px;
    }

    .article__blob{
        left:16rem;
        width:40%;
        top:-2rem;
    }
    .service__article:nth-of-type(2) .article__blob{
        left:-6rem;
        width:40%;
        top:-2rem;
    }
    .service__article{
        width:70%;
    }
    .contact__content{
        width:80%;
    }
    .contact__social-container{
        justify-self: right;
        padding-right: 2.5rem;
    }
    .contact__social{
        height: 260px;
    }
}
@media screen and (min-width:768px){
    article:nth-of-type(1)
    {
        height: 240px;
    }
    article:nth-of-type(2)
    {
        height: 240px;
    }
    article:nth-of-type(3)
    {
        height: 240px;
    }
}
@media screen and (min-width:1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .section__title-1::after
    .section__title-1::after{
      width:70px;
      height:48px;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
        column-gap: 4rem;
    }
    .nav__close-button,
    .nav__toggle,
    .nav__menu-title,
    .nav__socials{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__menu{
        margin-left:auto;
    }
    .nav__link{
        color:var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav__link:hover{
        color:var(--title-color);
    }



    .change-theme{
        color:var(--text-color);
    }
    .change-theme:hover{
        color:var(--title-color);
    }
    
    body.dark-theme .home__title{
        font-size: var(--h1-font-size);
        /* color: var(--black-color); */
        font-family: var(--second-font);
        

        /* background: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%); */
        background: linear-gradient(to top, #c1f102 0%, #fad103 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);

        -webkit-backface-clip:text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-weight: var(--font-bold);
        
        margin: 0 auto;
        transform: translateY(1rem);
    }
    .home__socials{
       left: 32rem;
     }
     .home__container{
        grid-template-areas: 'myhead myhead'
                              'socials profil';
        column-gap: 1rem;
     }
     .home__title{
        grid-area: myhead;
        justify-self: center;
     }
     .home__blob{
        grid-area: profil;
        width: 600px;
     }
     .home__description{
        grid-area: socials;
        justify-self: center;
        align-self: center;
        width: 370px;
        border-right: 1rem solid red;
     }
     .home__description-1 b{
        font-size: 2rem;
        background-color: #c1f102;
     }
     .home__description-1{
        font-size: 1.3rem;
     }

     .about__container{
        grid-template-areas: 'myhead myhead'
                             'descrip profil';
     }
     .about__container .section__title-1{
        grid-area: myhead;
     }
     .about__description{
        grid-area:descrip;
     }
     .about__profil{
        grid-area:profil;
     }

     .services__container{
        grid-template-areas: 'myhead myhead'
                              'serv1 serv2'
                              'servA servB';
     }
     .services__container .section__title-1{
        grid-area: myhead;
     }
     article:nth-of-type(1){
        grid-area: serv1;
        height: 400px;
     }
     article:nth-of-type(2){
        grid-area: serv2;
        height: 400px;
     }
     article:nth-of-type(3){
        grid-area: servA;
        height: 370px;
     }

     /*contact*/
     .contact__container{
        grid-template-columns: 400px max-content;
        grid-template-rows: auto;
     }
     .contact__content{
        grid-column: 2;
        grid-row: 1;
        width: 700px;
        place-self: center;
     }
     .contact__social-container{
        grid-column: 1;
        grid-row: 1;
        width: 500px;
        justify-self: center;
        align-self:last baseline;
        transform: translateX(1rem);
     }
     .contact__social{
        width: 100%;
     }




    
}
